*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}
.logo img{
    max-width: 100px;
    height: auto;
}
body{
    font-family: 'Poppins', sans-serif; 
}
.navbar{
     display: flex;
     padding: 20px;
     display: flex;
}
.nav{
    flex: 1; 
    text-align: right;
    font-size: larger;
    padding: 30px;
}
.nav ul{
    list-style-type: none;
    display: inline-block ;
}
.nav ul li {
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
a{
    position: relative;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins',sans-serif;
    color:#132639;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a::after{
    content: "";
    position: absolute;
    background-color: #162938;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px; 
    transition: 0.3s; 
}
a:hover:after{
    width: 100%;
}
a{
    text-decoration: none;
    color: #181717;
}  
p{
    color: #181818;
}
i{
   padding: 10px; 
}
.header{
    background: url(IMAGE/back3.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 50px;
}
.btn{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.923);
    color: rgb(251, 245, 245);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #f04005;
}
.container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories{
    margin: 70px 0;
}
.col-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-2 img{
    width:100%;
    padding: 50px 0;
}
.col-3{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s ;
}
.col-3 img{
    width: 90%;
    border-radius: 30px;
}
.title{
    text-align: center;
    margin: 0 auto 80;
    position:relative;
    line-height: 65px;
   color:#162938;
   padding-top: 10px;
}
.title::after{
    content:'';
    background: #162938;
    width: 100px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating .fa{
    color:orangered;
}
.col-3:hover{
    transform: translateY(-5px);
}
.banner{
    top: 0;
    left: 0;
    align-items: center;
    width: 100%;
    height: 90%;
    background-size: cover;
}
.banner img{
    width: 100%;
    height: 80vh;
}
/*------------Testimonials---------*/
.testimonials{
    padding-top: 100px;
}
.testimonials .col-3{
    text-align: center;
    padding: 40px 40px;
    box-shadow: 0 0 20px 0px rgba(35, 35, 35, 0.1);
    cursor:pointer;
    transition: transform 0.3s;
}
.testimonials .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonials .col-3:hover{
    transform: translateY(-10px);
}
/*---------------brands------------*/
.brands{
    margin: 100px auto;
}
.col-4{
    width: 250px;
}
.col-4 img{
    width: 100%;
    cursor: pointer;
    fill: grayscale(100%);
}
/*-------------Footer------------*/
.footer{
    background: #a9a8a8;
    color: #252525;
    font-size:  14px;
    padding: 60px 0 20px;
    margin-top: 10px;
}
.footer p{
    color: #1f1e1e;
}
.footer h3{
    color: #121212;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 200px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;    
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

/*---------------------Cart Items--------------------------*/
.cart{
    margin-top: 50px;
    border: 1px solid #141414;
    padding: 30px;
    height:auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.cart p{
    text-align: left;
}
/*-------------media query for menu------------------*/
@media only screen and (max-width: 800px) {
     
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #efecec;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #0f0e0e;
    }
}

/*------------media query for less than 600 screen size--------------*/

@media only screen and (max-width: 600px) {

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .cart-info p{
        display: none;
    }
}